{
  "name": "apiInstituto",
  "packageManager": "yarn@4.12.0",
 "scripts": {
  "start": "ts-node-dev ./src/index.ts"
},
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
